version: '2'
services:
    testjhipsteronline3-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/TestJhipsterOnline3/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TestJhipsterOnline3
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
